<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
    
    <title>API Example Web Client</title>
    <!-- CSS -->
    <link href="css/select.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    
</head>
    

<body>
    <h1>markdownapi demo</h1>
    <h2>Select OS Options</h2>

    <div class="custom-select first">
        <select>
            <option value="0">Select Operating System:</option>
            <option value="1">Windows</option>
            <option value="2">Linux</option>
            <option value="3">MacOS</option>
        </select>
    </div>

    <div class="custom-select second">
        <select>
            <option value="0">Select Linux Distrobution:</option>
            <option value="1">Debian</option>
            <option value="2">Ubuntu</option>
            <option value="3">Mint</option>
        </select>
    </div>

    <div class="custom-select third">
        <select>
            <option value="0">Select Version:</option>
            <option value="1">Windows</option>
            <option value="2">Linux</option>
            <option value="3">MacOS</option>
        </select>
    </div>

    <div>
        <h2>Library Index</h2>
        <!-- make the api call to get the tree -->
        <button type="submit" onclick="javascript:UserAction()">Search</button>
        
    
    </div>

</body>

<div id="document">
    <section class="content-section" id="document">
        <div class="container text-center">
        
        </div>
    </section>
</div>


<!-- Custom scripts for this template -->
<script src="javascript/select.js"></script>


